# MHWSpeedrunTool

./: .editorconfig  .gitattributes  MHWSpeedrunTool.sln  README.md
MHWSpeedrunTool/: AppSettings.cs  Constants.cs  FileService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MHWSpeedrunTool.csproj  Program.cs  SaveForm.Designer.cs  SaveForm.cs  SteamLibraryFolders.cs  UiController.cs  WorldTrackForm.Designer.cs  WorldTrackForm.cs
MHWSpeedrunTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
MHWSpeedrunTool/SaveManagement/: GameState.cs  SaveDataService.cs  WildsState.cs  WorldState.cs
MHWSpeedrunTool/SteamManagement/: SteamLibraryFolders.cs  SteamService.cs
MHWSpeedrunTool/Track Files/: st101_traceSP_em024_00_05.sobj  st101_traceSP_em124_00_03.sobj  st102_traceSP_em001_01_02.sobj  st103_traceSP_em125_00_01.sobj  st104_traceSP_em115_05_01.sobj  st104_traceSP_em124_00_01.sobj  st105_traceSP_em115_05_02.sobj  st105_traceSP_em125_00_01.sobj  st108_traceSP_em115_05_01.sobj
MHWSpeedrunTool/TrackManagement/: MonsterPattern.cs  TrackService.cs
MHWSpeedrunTool/UI/: SaveForm.Designer.cs  SaveForm.cs  WorldTrackForm.Designer.cs  WorldTrackForm.cs
published/: MHWSpeedrunTool.application  Publish.html
published/Application Files/MHWSpeedrunTool_1_0_0_0/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_1_0_0_0/Track Files/: st102_traceSP_em115_05_01.sobj.deploy  st104_traceSP_em115_00_03.sobj.deploy  st105_traceSP_em103_00_00.sobj.deploy  st105_traceSP_em117_00_01.sobj.deploy  st108_traceSP_em115_05_03.sobj.deploy  st108_traceSP_em124_00_03.sobj.deploy  st108_traceSP_em125_00_03.sobj.deploy
published/Application Files/MHWSpeedrunTool_1_0_0_1/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_1_0_0_1/Track Files/: st101_traceSP_em124_00_01.sobj.deploy  st102_traceSP_em124_00_03.sobj.deploy  st103_traceSP_em115_05_02.sobj.deploy  st105_traceSP_em103_00_02.sobj.deploy  st108_traceSP_em125_00_01.sobj.deploy
published/Application Files/MHWSpeedrunTool_1_0_0_2/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_1_0_0_2/Track Files/: st101_traceSP_em115_05_03.sobj.deploy  st102_traceSP_em027_00_01.sobj.deploy  st103_traceSP_em011_00_01.sobj.deploy  st104_traceSP_em125_00_03.sobj.deploy
published/Application Files/MHWSpeedrunTool_1_0_1_0/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_1_0_1_0/Track Files/: st101_traceSP_em115_05_02.sobj.deploy  st102_traceSP_em001_01_03.sobj.deploy  st102_traceSP_em115_05_02.sobj.deploy  st102_traceSP_em117_00_01.sobj.deploy  st103_traceSP_em124_00_03.sobj.deploy  st103_traceSP_em125_00_03.sobj.deploy  st108_traceSP_em124_00_01.sobj.deploy
published/Application Files/MHWSpeedrunTool_2_0_0_0/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy  SpeedrunToolIcon.ico.deploy
published/Application Files/MHWSpeedrunTool_2_0_0_0/Track Files/: st101_traceSP_em001_01_03.sobj.deploy  st101_traceSP_em024_00_03.sobj.deploy  st101_traceSP_em115_05_01.sobj.deploy  st101_traceSP_em117_00_01.sobj.deploy  st101_traceSP_em124_00_02.sobj.deploy  st101_traceSP_em125_00_01.sobj.deploy  st101_traceSP_em125_00_03.sobj.deploy  st102_traceSP_em125_00_01.sobj.deploy  st102_traceSP_em125_00_03.sobj.deploy  st103_traceSP_em011_00_02.sobj.deploy  st103_traceSP_em011_00_03.sobj.deploy  st103_traceSP_em124_00_01.sobj.deploy  st104_traceSP_em001_01_01.sobj.deploy  st104_traceSP_em117_00_01.sobj.deploy  st105_traceSP_em124_00_01.sobj.deploy
published/Application Files/MHWSpeedrunTool_2_0_0_1/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_2_0_0_1/Track Files/: st103_traceSP_em124_00_02.sobj.deploy  st105_traceSP_em125_00_03.sobj.deploy
published/Application Files/MHWSpeedrunTool_2_0_1_0/: MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_2_0_1_0/Track Files/: st101_traceSP_em024_00_02.sobj.deploy  st102_traceSP_em027_00_03.sobj.deploy  st102_traceSP_em124_00_02.sobj.deploy  st102_traceSP_em125_00_02.sobj.deploy  st103_traceSP_em001_01_01.sobj.deploy  st103_traceSP_em001_01_03.sobj.deploy  st103_traceSP_em115_05_03.sobj.deploy  st103_traceSP_em117_00_01.sobj.deploy  st104_traceSP_em001_01_03.sobj.deploy  st104_traceSP_em115_00_02.sobj.deploy  st105_traceSP_em103_00_01.sobj.deploy  st105_traceSP_em125_00_02.sobj.deploy  st108_traceSP_em125_00_02.sobj.deploy
published/Application Files/MHWSpeedrunTool_2_0_1_1/: Launcher.exe.deploy  MHWSpeedrunTool.deps.json.deploy  MHWSpeedrunTool.dll.deploy  MHWSpeedrunTool.dll.manifest  MHWSpeedrunTool.exe.deploy
published/Application Files/MHWSpeedrunTool_2_0_1_1/Track Files/: st101_traceSP_em001_01_01.sobj.deploy  st101_traceSP_em001_01_02.sobj.deploy  st101_traceSP_em024_00_01.sobj.deploy  st101_traceSP_em125_00_02.sobj.deploy  st102_traceSP_em001_01_00.sobj.deploy  st102_traceSP_em001_01_01.sobj.deploy  st102_traceSP_em027_00_02.sobj.deploy  st102_traceSP_em115_05_03.sobj.deploy  st102_traceSP_em124_00_01.sobj.deploy  st103_traceSP_em001_01_02.sobj.deploy  st103_traceSP_em115_05_01.sobj.deploy  st103_traceSP_em125_00_02.sobj.deploy  st104_traceSP_em001_01_02.sobj.deploy  st104_traceSP_em115_00_01.sobj.deploy  st104_traceSP_em115_05_02.sobj.deploy  st104_traceSP_em115_05_03.sobj.deploy  st104_traceSP_em124_00_02.sobj.deploy  st104_traceSP_em124_00_03.sobj.deploy  st104_traceSP_em125_00_01.sobj.deploy  st104_traceSP_em125_00_02.sobj.deploy  st105_traceSP_em103_00_03.sobj.deploy  st105_traceSP_em115_05_01.sobj.deploy  st105_traceSP_em115_05_03.sobj.deploy  st105_traceSP_em124_00_02.sobj.deploy  st105_traceSP_em124_00_03.sobj.deploy  st108_traceSP_em115_05_02.sobj.deploy  st108_traceSP_em124_00_02.sobj.deploy
